source src1
{
    type                = mysql
    sql_host            = 172.17.42.1
    sql_user            = admin
    sql_pass            = 
    sql_db              = testing
    sql_port            = 3306  

    sql_query        = select * from test
    sql_field_string = content
    sql_attr_uint = g_id
}

index test
{
    source = src1
    path = /var/lib/sphinx/data/test
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid

    workers             = threads 
}